{
  "name": "reload",
  "version": "1.0.0",
  "description": "nodemon + browser-reload",
  "main": "app.js",
  "scripts": {
    "html-minifier": "html-minifier --file-ext html --input-dir src --output-dir dist --remove-comments --collapse-whitespace --minify-js --minify-css",
    "css-minifier": "html-minifier --file-ext css --input-dir src --output-dir dist --remove-comments --collapse-whitespace --minify-js --minify-css",
    "start": "npm run css-minifier && html-minifier && node app.js",
    "watch": "nodemon",
    "browser-reload": "browser-sync start --proxy \"localhost:3000\" --files dist/*"
  },
  "author": "DEW",
  "license": "MIT",
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "browser-sync": "^2.27.7",
    "express": "^4.17.3"
  }
}
